# Gradle-Spring4-JPA-Hibernate4-WebTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/project/config/: ConfigDatabase.java  ConfigWebInitializer.java
src/main/java/br/com/project/controller/: UserController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: user-list.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp
src/test/java/repository/: JpaUserRepositoryTests.java
