apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.bmuschko:gradle-tomcat-plugin:2.1"
	}
}

apply plugin: "com.bmuschko.tomcat"

group = 'br.com.project'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

eclipse {
	wtp {
		facet {
			facet name: 'java', version: '1.7'
			facet name: 'jst.web', version: '3.0'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
     maven { url "http://repository.springsource.com/maven/bundles/release/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
	springVersion="4.1.2.RELEASE"
	springSecurityVersion="3.2.4.RELEASE"
	hibernateVersion="4.3.6.Final"
}

dependencies {
	def tomcatVersion = '7.0.59'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    runtime "javax.servlet:jstl:1.2"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework.data:spring-data-jpa:1.7.1.RELEASE"
	
	compile "org.hibernate:hibernate-core:4.3.7.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.7.Final"
	compile "org.hibernate:hibernate-validator:5.0.1.Final"
	compile 'mysql:mysql-connector-java:5.1.34'

	compile "commons-dbcp:commons-dbcp:1.4"
	compile "cglib:cglib:2.2.2"

	compile "org.apache.tiles:tiles-api:3.0.5"

	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.1.5.RELEASE'

}
